{
    "name": "Colonist HUD",
    "version": "0.1",
    "description": "Heads Up Display for colonist.io",
    "permissions": ["declarativeContent", "storage"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://colonist.io/*"],
        "run_at": "document_start",
        "js": ["content_scripts/proxy.js"]
      },
      {
        "matches": ["*://colonist.io/*"],
        "run_at": "document_end",
        "js": ["content_scripts/stats.js", "content_scripts/ads.js", "content_scripts/board.js"]
      }
    ],
    "options_page": "options.html",
    "manifest_version": 2
}